<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="p1">
        <div class="letra1">Jogo tal, tal dia, hora, lugar</div>
        <div class="deladin">

            <div class="posiçãodotime">3°</div>
            <div class="fototime"><img width="60px" src="https://i.pinimg.com/550x/4f/a5/bd/4fa5bd5dcbb255998c36f0cab4379981.jpg"></div>
                        X
            <div class="fototime"><img width="60px" src="https://i.pinimg.com/550x/4f/a5/bd/4fa5bd5dcbb255998c36f0cab4379981.jpg"></div>
            <div class="posiçãodotime">3°</div>

        </div>
    </div>
    <style>
        .p1
        {
            width: 320px;
            height: 100px;
            background-color: whitesmoke;
            border: 1px black outset;
            display: flex;
            flex-direction: column;
            justify-content: column;
            justify-items: center;
            align-content: center;
            align-items: center;

        }

        .letra1
        {
            background-color: black;
            font-size: 17px;
            color: white;
            text-align: center;

    
        }

        .deladin
        {
            width: 320px;
            height: 50px;
            background-color: red;
            border: 1px black outset;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .posiçãodotime
        {
            background-color: black;
            font-size: 30px;
            color: white;
            text-align: center;

        }
    </style>
</body>
</html>